<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/image/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Tech Accessories</title>
</head>

<body>
    <!-- Header & Navigation -->
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="https://www.instagram.com/badrimunir23/" target="_blank" class="logo">Tech Accessories</a>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#product">Product</a></li>
                    <li><a href="#location">Location</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="tombol">
                    &#9776;
                </div>
            </div>
        </nav>
    </header>
    <!-- Main -> Content -->
    <main>
        <div class="main">
            <div id="logo" class="jumbotron sub-bab">
                <img src="assets/image/logo.png" alt="Tech Accessories" width="300px">
                <h1>Tech Accessories</h1>
                <p>Informasi dan Katalog Seputar Teknologi</p>
            </div>
            <article id="about" class="sub-bab">
                <h2>About</h2>
                <img src="assets/image/company.jpg" alt="Company">
                <p>Tech Accessories adalah sebuah perusahaan yang sedang belajar berkembang di bidang teknologi. Kami
                    selalu berusaha mengembangkan produk-produk yang kami ciptakan demi menyongsong kemajuan teknologi
                    yang sangat pesat.</p>
                <p>Selain itu, kami tentunya selalu memberikan informasi-informasi ter<em>update</em> mengenai
                    produk-produk terbaru kami. Tujuannya supaya konsumen lebih tahu spesifikasi dan kualitas dari
                    produk-produk yang kami keluarkan.</p>
            </article>
            <article id="product" class="sub-bab">
                <h2>Product</h2>
                <p>Begitu ketatnya persaingan dari kompetitor-kompetitor nasional maupun dunia, pastinya kami selalu
                    meng<em>upgrade</em> produk-produk yang kami produksi. Produk-produk tersebut kami produksi
                    berdasarkan dengan kebutuhan pasar yang semakin kompleks. Memenuhi kebutuhan pasar dengan
                    kualitas yang baik adalah prioritas kami.</p>
                <p>Dari berbagai kebutuhan pasar yang ada, kami menciptakan beberapa produk yang relevan. Baik untuk
                    dunia kerja maupun untuk dunia hiburan. Berikut kami lampirkan beberapa katalog sample produk kami.
                </p>
                <br>
                <!-- Slide Product -->
                <div class="slide-container">
                    <div class="mySlides fade">
                        <div class="number-text">1 / 6</div>
                        <img src="assets/image/macbook-air-2020.jpg" style="width:100%">
                        <div class="text">Macbook Air 2020</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="number-text">2 / 6</div>
                        <img src="assets/image/iMac-apple.jpg" style="width:100%">
                        <div class="text">iMac Apple</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="number-text">3 / 6</div>
                        <img src="assets/image/ipad-pro.jpg" style="width:100%">
                        <div class="text">iPad Pro</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="number-text">4 / 6</div>
                        <img src="assets/image/iphone-13-pro.jpg" style="width:100%">
                        <div class="text">iPhone 13 Pro</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="number-text">5 / 6</div>
                        <img src="assets/image/apple-watch-8.jpg" style="width:100%">
                        <div class="text">Apple Watch 8</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="number-text">6 / 6</div>
                        <img src="assets/image/airpods-pro.jpg" style="width:100%">
                        <div class="text">Airpods Pro</div>
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                </div>
            </article>
            <article id="location" class="sub-bab">
                <h2>Location</h2>
                <p>Kantor Tect Accessories</p>
                <p>Jl. Patimura, Pahlawan, Kec. Tanpa Jasa, Kab. Perjuangan</p>
                <p>BOX. 12345, POS. 098765</p>
                <br>
                <h2 id="contact">Contact</h2>
                <form>
                    <label for="fullname">Full Name:</label><br />
                    <input type="text" id="fullname" name="fullname" placeholder="Budi Susanto" required /><br />
                    <label for="email">Email:</label><br />
                    <input type="email" id="email" name="email" placeholder="example@gmail.com" autocomplete="email"
                        required /><br /><br />
                    <label for="message">Message</label><br>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
                    <input type="submit" value="Submit" />
                </form>
            </article>
        </div>
        <!-- Aside -->
        <div class="aside">
            <aside>
                <article class="profile sub-bab">
                    <header>
                        <h2>Identitas Pribadi</h2>
                        <h3>Ahmad Badri Munir</h3>
                        <figure>
                            <img src="assets/image/munir.jpg" />
                            <figcaption>Fresh Graduate || Freelancer</figcaption><br>
                            <p>Anak kampung yang selalu berjuang untuk tetap belajar di mana pun dan kapan pun berada.
                            </p>
                        </figure>
                    </header>
                </article>
            </aside>
            <aside>
                <article class="profile sub-bab">
                    <header>
                        <section>
                            <h3>Informasi Lain</h3>
                            <table>
                                <tr>
                                    <th>Warga Negara</th>
                                    <td>Indonesia</td>
                                </tr>
                                <tr>
                                    <th>Pekerjaan</th>
                                    <td>Freelancer</td>
                                </tr>
                                <tr>
                                    <th>Domisili</th>
                                    <td>Ciamis, Jawa Barat</td>
                                </tr>
                            </table>
                        </section>
                    </header>
                </article>
            </aside>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <p>Tech Accessories &#8482;</p>
        <p>Informasi Dan Katalog Seputar Teknologi</p>
        <div class="med-sos">
            <ul>
                <li><a href="https://www.instagram.com/badrimunir23/" target="_blank"><i
                            class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/AhmadBadriMuni1" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>
                <li><a href="https://web.facebook.com/badri.munir.94/" target="_blank"><i
                            class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.tiktok.com/@tech_accessories23" target="_blank"><i
                            class="fab fa-tiktok"></i></a></li>
            </ul>
        </div>
    </footer>
    <script src="toggle.js"></script>
    <script src="script.js"></script>
</body>
</html>